# telkom-dev

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/telkom/android/telkomdevtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telkom/android/telkomdevtest/detail/: StoryDetailActivity.kt  StoryDetailViewModel.kt
app/src/main/java/com/telkom/android/telkomdevtest/detail/adapter/: CommentAdapter.kt
app/src/main/java/com/telkom/android/telkomdevtest/di/: StoryApiService.kt  StoryApplication.kt  StoryComponent.kt  StoryModule.kt
app/src/main/java/com/telkom/android/telkomdevtest/model/: CommentResponse.kt  StoryItem.kt  StoryModel.kt  TopStoriesResponse.kt  UserItemResponse.kt
app/src/main/java/com/telkom/android/telkomdevtest/story/: StoryMainActivity.kt  TopStoriesViewModel.kt  UserItemViewModel.kt
app/src/main/java/com/telkom/android/telkomdevtest/story/adapter/: StoryAdapter.kt
app/src/main/java/com/telkom/android/telkomdevtest/util/: ApplicationUtil.kt
app/src/main/res/layout/: comment_item.xml  story_detail_activity.xml  story_item.xml  story_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/telkom/android/telkomdevtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
